| Index | Type     | PhysicalStart | VirtualStart  | NumberOfPages | Attribute |
|-------|----------|---------------|---------------|---------------|-----------|
|  0 | 3 EfiBootServicesCode        | 00000000 | 00000000 |    1 |        F |
|  1 | 7 EfiConventionalMemory      | 00001000 | 00000000 |   86 |        F |
|  2 | 4 EfiBootServicesData        | 00087000 | 00000000 |    1 |        F |
|  3 | 7 EfiConventionalMemory      | 00088000 | 00000000 |   18 |        F |
|  4 | 2 EfiLoaderData              | 00100000 | 00000000 |   1D |        F |
|  5 | 7 EfiConventionalMemory      | 0011D000 | 00000000 |  6E3 |        F |
|  6 | A EfiACPIMemoryNVS           | 00800000 | 00000000 |    8 |        F |
|  7 | 7 EfiConventionalMemory      | 00808000 | 00000000 |    3 |        F |
|  8 | A EfiACPIMemoryNVS           | 0080B000 | 00000000 |    1 |        F |
|  9 | 7 EfiConventionalMemory      | 0080C000 | 00000000 |    4 |        F |
| 10 | A EfiACPIMemoryNVS           | 00810000 | 00000000 |   F0 |        F |
| 11 | 4 EfiBootServicesData        | 00900000 | 00000000 |  E80 |        F |
| 12 | 7 EfiConventionalMemory      | 01780000 | 00000000 | 7A3DD |        F |
| 13 | 4 EfiBootServicesData        | 7BB5D000 | 00000000 |   20 |        F |
| 14 | 7 EfiConventionalMemory      | 7BB7D000 | 00000000 | 22CB |        F |
| 15 | 1 EfiLoaderCode              | 7DE48000 | 00000000 |    4 |        F |
| 16 | 7 EfiConventionalMemory      | 7DE4C000 | 00000000 |    1 |        F |
| 17 | 2 EfiLoaderData              | 7DE4D000 | 00000000 |    3 |        F |
| 18 | 4 EfiBootServicesData        | 7DE50000 | 00000000 |  262 |        F |
| 19 | 7 EfiConventionalMemory      | 7E0B2000 | 00000000 |    2 |        F |
| 20 | 4 EfiBootServicesData        | 7E0B4000 | 00000000 |    6 |        F |
| 21 | 7 EfiConventionalMemory      | 7E0BA000 | 00000000 |    2 |        F |
| 22 | 4 EfiBootServicesData        | 7E0BC000 | 00000000 |  4BA |        F |
| 23 | 3 EfiBootServicesCode        | 7E576000 | 00000000 |   B4 |        F |
| 24 | 4 EfiBootServicesData        | 7E62A000 | 00000000 |   30 |        F |
| 25 | 3 EfiBootServicesCode        | 7E65A000 | 00000000 |   E1 |        F |
| 26 | 4 EfiBootServicesData        | 7E73B000 | 00000000 |   65 |        F |
| 27 | 3 EfiBootServicesCode        | 7E7A0000 | 00000000 |    9 |        F |
| 28 | 4 EfiBootServicesData        | 7E7A9000 | 00000000 |    5 |        F |
| 29 | 3 EfiBootServicesCode        | 7E7AE000 | 00000000 |   20 |        F |
| 30 | 4 EfiBootServicesData        | 7E7CE000 | 00000000 |    2 |        F |
| 31 | 3 EfiBootServicesCode        | 7E7D0000 | 00000000 |    A |        F |
| 32 | 4 EfiBootServicesData        | 7E7DA000 | 00000000 |    1 |        F |
| 33 | 3 EfiBootServicesCode        | 7E7DB000 | 00000000 |    8 |        F |
| 34 | 4 EfiBootServicesData        | 7E7E3000 | 00000000 |    1 |        F |
| 35 | 3 EfiBootServicesCode        | 7E7E4000 | 00000000 |   10 |        F |
| 36 | 4 EfiBootServicesData        | 7E7F4000 | 00000000 |    3 |        F |
| 37 | 3 EfiBootServicesCode        | 7E7F7000 | 00000000 |    3 |        F |
| 38 | 4 EfiBootServicesData        | 7E7FA000 | 00000000 |    7 |        F |
| 39 | 3 EfiBootServicesCode        | 7E801000 | 00000000 |   12 |        F |
| 40 | 4 EfiBootServicesData        | 7E813000 | 00000000 |    9 |        F |
| 41 | 3 EfiBootServicesCode        | 7E81C000 | 00000000 |    E |        F |
| 42 | 4 EfiBootServicesData        | 7E82A000 | 00000000 |    F |        F |
| 43 | 3 EfiBootServicesCode        | 7E839000 | 00000000 |    B |        F |
| 44 | 4 EfiBootServicesData        | 7E844000 | 00000000 |    B |        F |
| 45 | 3 EfiBootServicesCode        | 7E84F000 | 00000000 |   16 |        F |
| 46 | 4 EfiBootServicesData        | 7E865000 | 00000000 |    9 |        F |
| 47 | 3 EfiBootServicesCode        | 7E86E000 | 00000000 |   24 |        F |
| 48 | 4 EfiBootServicesData        | 7E892000 | 00000000 |    3 |        F |
| 49 | 3 EfiBootServicesCode        | 7E895000 | 00000000 |   14 |        F |
| 50 | 4 EfiBootServicesData        | 7E8A9000 | 00000000 |    7 |        F |
| 51 | 3 EfiBootServicesCode        | 7E8B0000 | 00000000 |    6 |        F |
| 52 | 4 EfiBootServicesData        | 7E8B6000 | 00000000 |    3 |        F |
| 53 | 3 EfiBootServicesCode        | 7E8B9000 | 00000000 |    E |        F |
| 54 | 4 EfiBootServicesData        | 7E8C7000 | 00000000 |    1 |        F |
| 55 | 3 EfiBootServicesCode        | 7E8C8000 | 00000000 |   1E |        F |
| 56 | 4 EfiBootServicesData        | 7E8E6000 | 00000000 |    6 |        F |
| 57 | 3 EfiBootServicesCode        | 7E8EC000 | 00000000 |   14 |        F |
| 58 | 4 EfiBootServicesData        | 7E900000 | 00000000 |    1 |        F |
| 59 | 3 EfiBootServicesCode        | 7E901000 | 00000000 |    F |        F |
| 60 | 4 EfiBootServicesData        | 7E910000 | 00000000 |    3 |        F |
| 61 | 3 EfiBootServicesCode        | 7E913000 | 00000000 |    B |        F |
| 62 | 4 EfiBootServicesData        | 7E91E000 | 00000000 |    3 |        F |
| 63 | 3 EfiBootServicesCode        | 7E921000 | 00000000 |    1 |        F |
| 64 | 4 EfiBootServicesData        | 7E922000 | 00000000 |    1 |        F |
| 65 | 3 EfiBootServicesCode        | 7E923000 | 00000000 |    A |        F |
| 66 | 4 EfiBootServicesData        | 7E92D000 | 00000000 |    4 |        F |
| 67 | 3 EfiBootServicesCode        | 7E931000 | 00000000 |    2 |        F |
| 68 | 4 EfiBootServicesData        | 7E933000 | 00000000 |    2 |        F |
| 69 | 3 EfiBootServicesCode        | 7E935000 | 00000000 |    A |        F |
| 70 | 6 EfiRuntimeServicesData     | 7E93F000 | 00000000 |   C1 | RT     F |
| 71 | 4 EfiBootServicesData        | 7EA00000 | 00000000 |  201 |        F |
| 72 | 3 EfiBootServicesCode        | 7EC01000 | 00000000 |   13 |        F |
| 73 | 4 EfiBootServicesData        | 7EC14000 | 00000000 |    1 |        F |
| 74 | 3 EfiBootServicesCode        | 7EC15000 | 00000000 |    A |        F |
| 75 | 4 EfiBootServicesData        | 7EC1F000 | 00000000 |    1 |        F |
| 76 | 3 EfiBootServicesCode        | 7EC20000 | 00000000 |    1 |        F |
| 77 | 4 EfiBootServicesData        | 7EC21000 | 00000000 |    2 |        F |
| 78 | 3 EfiBootServicesCode        | 7EC23000 | 00000000 |   15 |        F |
| 79 | 4 EfiBootServicesData        | 7EC38000 | 00000000 |    3 |        F |
| 80 | 3 EfiBootServicesCode        | 7EC3B000 | 00000000 |    2 |        F |
| 81 | 4 EfiBootServicesData        | 7EC3D000 | 00000000 |    2 |        F |
| 82 | 3 EfiBootServicesCode        | 7EC3F000 | 00000000 |    7 |        F |
| 83 | 4 EfiBootServicesData        | 7EC46000 | 00000000 |    7 |        F |
| 84 | 3 EfiBootServicesCode        | 7EC4D000 | 00000000 |    4 |        F |
| 85 | 4 EfiBootServicesData        | 7EC51000 | 00000000 |    6 |        F |
| 86 | 3 EfiBootServicesCode        | 7EC57000 | 00000000 |    4 |        F |
| 87 | 4 EfiBootServicesData        | 7EC5B000 | 00000000 |    2 |        F |
| 88 | 3 EfiBootServicesCode        | 7EC5D000 | 00000000 |   3F |        F |
| 89 | 4 EfiBootServicesData        | 7EC9C000 | 00000000 |    B |        F |
| 90 | 3 EfiBootServicesCode        | 7ECA7000 | 00000000 |   1B |        F |
| 91 | 4 EfiBootServicesData        | 7ECC2000 | 00000000 |    2 |        F |
| 92 | 3 EfiBootServicesCode        | 7ECC4000 | 00000000 |    5 |        F |
| 93 | 4 EfiBootServicesData        | 7ECC9000 | 00000000 |    5 |        F |
| 94 | 3 EfiBootServicesCode        | 7ECCE000 | 00000000 |    4 |        F |
| 95 | 4 EfiBootServicesData        | 7ECD2000 | 00000000 |    2 |        F |
| 96 | 3 EfiBootServicesCode        | 7ECD4000 | 00000000 |    3 |        F |
| 97 | 4 EfiBootServicesData        | 7ECD7000 | 00000000 |   2A |        F |
| 98 | 3 EfiBootServicesCode        | 7ED01000 | 00000000 |   16 |        F |
| 99 | 4 EfiBootServicesData        | 7ED17000 | 00000000 |    2 |        F |
| 100 | 3 EfiBootServicesCode        | 7ED19000 | 00000000 |    6 |        F |
| 101 | 4 EfiBootServicesData        | 7ED1F000 | 00000000 |    1 |        F |
| 102 | 3 EfiBootServicesCode        | 7ED20000 | 00000000 |    1 |        F |
| 103 | 4 EfiBootServicesData        | 7ED21000 | 00000000 |    2 |        F |
| 104 | 3 EfiBootServicesCode        | 7ED23000 | 00000000 |    4 |        F |
| 105 | 4 EfiBootServicesData        | 7ED27000 | 00000000 |    3 |        F |
| 106 | 3 EfiBootServicesCode        | 7ED2A000 | 00000000 |    2 |        F |
| 107 | 4 EfiBootServicesData        | 7ED2C000 | 00000000 |    1 |        F |
| 108 | 3 EfiBootServicesCode        | 7ED2D000 | 00000000 |    2 |        F |
| 109 | 4 EfiBootServicesData        | 7ED2F000 | 00000000 |  400 |        F |
| 110 | 3 EfiBootServicesCode        | 7F12F000 | 00000000 |    8 |        F |
| 111 | 4 EfiBootServicesData        | 7F137000 | 00000000 |    6 |        F |
| 112 | 3 EfiBootServicesCode        | 7F13D000 | 00000000 |    A |        F |
| 113 | 4 EfiBootServicesData        | 7F147000 | 00000000 |    1 |        F |
| 114 | 3 EfiBootServicesCode        | 7F148000 | 00000000 |    5 |        F |
| 115 | 4 EfiBootServicesData        | 7F14D000 | 00000000 |  3A0 |        F |
| 116 | 6 EfiRuntimeServicesData     | 7F4ED000 | 00000000 |  100 | RT     F |
| 117 | 5 EfiRuntimeServicesCode     | 7F5ED000 | 00000000 |  100 | RT     F |
| 118 | 0 EfiReservedMemoryType      | 7F6ED000 | 00000000 |   80 |        F |
| 119 | 9 EfiACPIReclaimMemory       | 7F76D000 | 00000000 |   12 |        F |
| 120 | A EfiACPIMemoryNVS           | 7F77F000 | 00000000 |   80 |        F |
| 121 | 4 EfiBootServicesData        | 7F7FF000 | 00000000 |  601 |        F |
| 122 | 7 EfiConventionalMemory      | 7FE00000 | 00000000 |   47 |        F |
| 123 | 4 EfiBootServicesData        | 7FE47000 | 00000000 |   20 |        F |
| 124 | 3 EfiBootServicesCode        | 7FE67000 | 00000000 |   33 |        F |
| 125 | 4 EfiBootServicesData        | 7FE9A000 | 00000000 |   29 |        F |
| 126 | 3 EfiBootServicesCode        | 7FEC3000 | 00000000 |   19 |        F |
| 127 | 6 EfiRuntimeServicesData     | 7FEDC000 | 00000000 |   84 | RT     F |
| 128 | A EfiACPIMemoryNVS           | 7FF60000 | 00000000 |   A0 |        F |
| 129 | 0 EfiReservedMemoryType      | FD00000000 | 00000000 | 300000 |        0 |
