| Index | Type     | PhysicalStart | VirtualStart  | NumberOfPages | Attribute |
|-------|----------|---------------|---------------|---------------|-----------|
|  0 | 3 EfiBootServicesCode        | 00000000 | 00000000 |    1 |        F |
|  1 | 7 EfiConventionalMemory      | 00001000 | 00000000 |   86 |        F |
|  2 | 4 EfiBootServicesData        | 00087000 | 00000000 |    1 |        F |
|  3 | 7 EfiConventionalMemory      | 00088000 | 00000000 |   18 |        F |
|  4 | 2 EfiLoaderData              | 00100000 | 00000000 |   1C |        F |
|  5 | 7 EfiConventionalMemory      | 0011C000 | 00000000 |  6E4 |        F |
|  6 | A EfiACPIMemoryNVS           | 00800000 | 00000000 |    8 |        F |
|  7 | 7 EfiConventionalMemory      | 00808000 | 00000000 |    8 |        F |
|  8 | A EfiACPIMemoryNVS           | 00810000 | 00000000 |   F0 |        F |
|  9 | 4 EfiBootServicesData        | 00900000 | 00000000 |  B00 |        F |
| 10 | 7 EfiConventionalMemory      | 01400000 | 00000000 | 7AB1E |        F |
| 11 | 4 EfiBootServicesData        | 7BF1E000 | 00000000 |   20 |        F |
| 12 | 7 EfiConventionalMemory      | 7BF3E000 | 00000000 | 2304 |        F |
| 13 | 2 EfiLoaderData              | 7E242000 | 00000000 |    3 |        F |
| 14 | 1 EfiLoaderCode              | 7E245000 | 00000000 |    4 |        F |
| 15 | 4 EfiBootServicesData        | 7E249000 | 00000000 |  481 |        F |
| 16 | 3 EfiBootServicesCode        | 7E6CA000 | 00000000 |   B7 |        F |
| 17 | A EfiACPIMemoryNVS           | 7E781000 | 00000000 |    C |        F |
| 18 | 0 EfiReservedMemoryType      | 7E78D000 | 00000000 |   18 |        F |
| 19 | 3 EfiBootServicesCode        | 7E7A5000 | 00000000 |  198 |        F |
| 20 | 6 EfiRuntimeServicesData     | 7E93D000 | 00000000 |  174 | RT     F |
| 21 | 5 EfiRuntimeServicesCode     | 7EAB1000 | 00000000 |   6A | RT     F |
| 22 | 7 EfiConventionalMemory      | 7EB1B000 | 00000000 |  160 |        F |
| 23 | 4 EfiBootServicesData        | 7EC7B000 | 00000000 |   F7 |        F |
| 24 | 7 EfiConventionalMemory      | 7ED72000 | 00000000 |    2 |        F |
| 25 | 4 EfiBootServicesData        | 7ED74000 | 00000000 |  353 |        F |
| 26 | 7 EfiConventionalMemory      | 7F0C7000 | 00000000 |    1 |        F |
| 27 | 4 EfiBootServicesData        | 7F0C8000 | 00000000 |  953 |        F |
| 28 | 3 EfiBootServicesCode        | 7FA1B000 | 00000000 |  180 |        F |
| 29 | 5 EfiRuntimeServicesCode     | 7FB9B000 | 00000000 |   30 | RT     F |
| 30 | 6 EfiRuntimeServicesData     | 7FBCB000 | 00000000 |   24 | RT     F |
| 31 | 0 EfiReservedMemoryType      | 7FBEF000 | 00000000 |    4 |        F |
| 32 | 9 EfiACPIReclaimMemory       | 7FBF3000 | 00000000 |    8 |        F |
| 33 | A EfiACPIMemoryNVS           | 7FBFB000 | 00000000 |    4 |        F |
| 34 | 4 EfiBootServicesData        | 7FBFF000 | 00000000 |  201 |        F |
| 35 | 7 EfiConventionalMemory      | 7FE00000 | 00000000 |   CD |        F |
| 36 | 4 EfiBootServicesData        | 7FECD000 | 00000000 |   20 |        F |
| 37 | 3 EfiBootServicesCode        | 7FEED000 | 00000000 |   20 |        F |
| 38 | 4 EfiBootServicesData        | 7FF0D000 | 00000000 |   21 |        F |
| 39 | 3 EfiBootServicesCode        | 7FF2E000 | 00000000 |   12 |        F |
| 40 | 6 EfiRuntimeServicesData     | 7FF40000 | 00000000 |   20 | RT     F |
| 41 | A EfiACPIMemoryNVS           | 7FF60000 | 00000000 |   A0 |        F |
